# aplv-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/java/com/codexd/aplv/: AplvApp.java  AplvApplication.java  ServletInitializer.java
src/main/java/com/codexd/aplv/aop/logging/: LoggingAspect.java
src/main/java/com/codexd/aplv/config/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringLiquibase.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/codexd/aplv/domain/: AbstractAuditingEntity.java
src/main/java/com/codexd/aplv/management/: SecurityMetersService.java
src/main/java/com/codexd/aplv/repository/: EntityManager.java
src/main/java/com/codexd/aplv/repository/rowmapper/: ColumnConverter.java
src/main/java/com/codexd/aplv/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/codexd/aplv/security/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/codexd/aplv/util/: BigDecimalUtil.java  DefaultProfileUtil.java  HeaderUtil.java  LoggingUtils.java
src/main/java/com/codexd/aplv/web/rest/: ConnectionResource.java
src/main/java/com/codexd/aplv/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/static/: index.html
src/test/java/com/codexd/aplv/: AplvApplicationTests.java
