rootProject.name=aplv
profile=dev

springBootVersion=2.7.3
hibernateVersion=5.6.10.Final
mapstructVersion=1.5.2.Final
archunitJunit5Version=0.22.0

commonsBeanutilsVersion=1.9.4

blockhoundJunitPlatformVersion=1.0.6.RELEASE
junitPlatformLauncherVersion=1.9.0

jaxbRuntimeVersion=4.0.0

jibPluginVersion=3.2.1
gitPropertiesPluginVersion=2.4.1
liquibasePluginVersion=2.1.1
sonarqubePluginVersion=3.4.0.2513
noHttpCheckstyleVersion=0.0.10
checkstyleVersion=10.3.2
modernizerPluginVersion=1.6.2
