dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.postgresql:r2dbc-postgresql:0.9.1.RELEASE"
    implementation "org.postgresql:postgresql:42.3.6"
    liquibaseRuntime "org.postgresql:postgresql:42.3.6"
    testImplementation "org.testcontainers:postgresql:1.17.3"
}

def profiles = "dev"
if (project.hasProperty("no-liquibase")) {
    profiles += ",no-liquibase"
}
if (project.hasProperty("tls")) {
    profiles += ",tls"
}

springBoot {
    buildInfo {
        properties {
            time = null
        }
    }
}

bootRun {
    args = ["--spring.profiles.active=${profiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#spring.profiles.active#", profiles)
        }
    }
}

task integrationTest(type: Test) {
    maxHeapSize = "1G"
    useJUnitPlatform()
    description = "Execute integration tests."
    group = "verification"
    include "**/*IT*", "**/*IntTest*"
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
    systemProperty('spring.profiles.active', 'testdev')
    systemProperty('java.security.egd', 'file:/dev/./urandom')
    reports.html.enabled = false
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_13)) {
        jvmArgs += [
            "-XX:+AllowRedefinitionToAddDeleteMethods"
        ]
    }
}
integrationTest.dependsOn test

